/**
 * The following is injected by the RUNTIME:
 * - boxRuntime : BoxLangRuntime
 * - log : A logger
 * - functionService : The BoxLang FunctionService
 * - interceptorService : The BoxLang InterceptorService
 * - moduleRecord : The ModuleRecord instance
 */
import java:ortus.boxlang.web.WebRequestExecutor;

@BoxBIF
class{

	property name="boxRuntime";
	property name="log";
	property name="functionService";
	property name="interceptorService";
	property name="moduleRecord";

	/**
	 * Handle the start of a mock request
	 */
	function invoke(
		// Request Settings
		string path = "/",
		string method = "GET",
		string pathInfo = "",
		string queryString = "",
		string contentType = "text/html",
		string body = "",
		struct urlScope = {},
		struct formScope = {},
		struct cookieScope = {},
		struct headers = {},
		// Response Mock Settings
		numeric responseStatus = 200,
		string responseContentType = "text/html",
		string responseBody = "",
		struct responseHeaders = {},
		// Web Server Settings
		string webroot,
		string host,
		numeric port,
		boolean secure,
		boolean force = false
	){
		arguments.webroot = arguments.webroot ?: moduleRecord.settings.webRoot;
		var mockServer = getMockServer( argumentCollection = arguments );
		WebRequestExecutor.execute( mockServer, arguments.webroot, true );
	}

}
